<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="@string/login" />
        <item
            android:visible="false"
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="@string/account" />
        <item
            android:id="@+id/nav_search_near_by_me"
            android:icon="@drawable/ic_search"
            android:title="@string/search_near_by" />
        <item
            android:id="@+id/nav_location_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="@string/favorite_location" />
        <item
            android:id="@+id/nav_clear_marker"
            android:icon="@drawable/ic_clear"
            android:title="@string/clear_marker" />
    </group>

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/ic_register"
                android:title="@string/register" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/log_out" />
        </menu>
    </item>
</menu>
